#include <iostream>
#include <vector>

#include "geometry.hpp"
#include "sample.hpp"

int main()
{
	using namespace std;
	double x[4] = {0,Pi,0,Pi};
	solid_angle a(x,1,1),b;
	b = a;
	// a.get_theta();
	// a.get_beta();
	b.show();
	cout << b.theta[0] << endl;
	
	Illumination il;
	cout << il.psi_prime(Pi/2,0)/Pi*180 << endl;
	
	vector<int> Z_vec;
	vector<double> p_vec;
	
	Z_vec.push_back(26);
	Z_vec.push_back(26);
		
	p_vec.push_back(0.3);
	p_vec.push_back(0.7);
	
	Compound c(Z_vec, p_vec);
	cout << c.mac_tot(1e4) << endl;
	cout << c.dmac_rayleigh_pol(1e4,Pi/2,0) << endl;
	cout << c.dmac_compton_pol(1e4,Pi/2,0) << endl;
	
	return 1;
}